# mgatracking

./: .gitignore  README.md  pom.xml
lib/: .gitkeep
src/main/java/com/machina/gatracking/: GATrackingAPI.java  Main.java
src/main/java/com/machina/gatracking/services/: GATrackingService.java
src/main/java/com/machina/gatracking/storage/: InstallationTracker.java
src/main/java/com/machina/mstatstracking/: Main.java  StatsTrackingAPI.java
src/main/java/com/machina/mstatstracking/services/: MStatsTrackingService.java  TelemetryClient.java
src/main/java/com/machina/mstatstracking/storage/: InstallationTracker.java
